* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  background: #333;
  color: #f4f4f4;
  margin: auto;
  font-family: "Sen", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

}
.bg1 {
  background: url(bg1.jpg);
  color: #333;
}
.bg2 {
  background: url(bg2.jpg);
}

.container > div {
  height: 210px;
  text-align: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container > div:nth-of-type(1) {
  grid-column: 1/3;
}
.container > div:nth-of-type(5) {
  grid-column: 2/4;
}
.container > div:nth-of-type(7) {
  grid-column: 1/3;
}
.container > div:nth-of-type(12) {
  grid-column: 3/5;
}

i {
  font-size: 30px;
}
